<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="KWpf.exe" version="1.0.0.1" publicKeyToken="5d4c63d5fadd0597" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KWpf" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="KWpf.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Speech" version="11.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coding4Fun.Kinect.Wpf.dll" size="17920">
      <assemblyIdentity name="Coding4Fun.Kinect.Wpf" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pOy7kjHoLMgo3AS2l3vayB87z5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KBasic.dll" size="23040">
      <assemblyIdentity name="KBasic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>j8q8K7IGZ/h/6tO3iOeVX99nzow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KControls.dll" size="26112">
      <assemblyIdentity name="KControls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>urexB8/o0J4w3ITGMEHo9k+wzhA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KWpf.exe" size="46592">
      <assemblyIdentity name="KWpf" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RG9jR5jSgg5ek8foS70TYdLf5qI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Expression.Drawing.dll" size="122880">
      <assemblyIdentity name="Microsoft.Expression.Drawing" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rUxD+M8zP3GKvtY6FZyDcUiy/Ng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KWpf.exe.config" size="391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B3r2tMEH90bt0iJ/jLuk2q4qmjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\Click.wav" size="11468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G3zolnun9T1eKj0qDFhXU2ZicsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\Exclam.wav" size="240284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PM+dQTzeNveS9HNPA/ODK0YJTgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\Harp.wav" size="342592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>47ANMB3Jt2iG8w2t0W6UUbcuoXA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Cruxio-PC\Cruxio" issuerKeyHash="356bcbc93608f1c5199c53646cc2157b9b935f4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xg+8ytYRmRYq2a4pf4hk7dbnrVo=</DigestValue></Reference></SignedInfo><SignatureValue>T/h9Y6aeCKL8tbSUChEKdigIbqboxxBPLj8G+F1N15+mFKat7r3UXdIjapy7NXr1H7I/TXH656GK78TEtigJReEJVZy+YTHusb4vsxTkaEnGs/kbrHeq/MnKWYNDQRcLmw5q6mQEun9I2CKWIwfLm8QzBMRXUKSt1RUIrpu25OQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>je55iWaG3zi5APgTmGjTRM1e2IrSky3PRH5z+KE+XDbUC+FN+r8JhKmC8LYEswzO2Pjdvwy3Ojur1XKy3Dj3yZMJ+8J9i9OkY4Fg2VX6ucqUZbZW5RTSjLWddvGKDwrkvfsEVqxMoBKT2Ko+meUKIIKWyWqCFez/XJ+Odnr4pIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5aade7d6ed64887f29aed92a169911d6cabc0fc6" Description="" Url=""><as:assemblyIdentity name="KWpf.exe" version="1.0.0.1" publicKeyToken="5d4c63d5fadd0597" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Cruxio-PC\Cruxio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6ZdFF6N+GfZQj3fvsB8xaAFl6nk=</DigestValue></Reference></SignedInfo><SignatureValue>GT56bWCWSAleDB3PJgoCJ17yhniVp7Ga4qje6SCf8zek8r21FxIDRXtBqZnu7Jq3i+aVg1jIXSY+zw5F2VgOrhBNmpDMzOqLGxqIM10VK6/8gvMe/6VpSSRPN8Acsgn1dozmGy+8iXjLUf8OdY6roeIZ/2/34arESFj9Nh4Jmss=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>je55iWaG3zi5APgTmGjTRM1e2IrSky3PRH5z+KE+XDbUC+FN+r8JhKmC8LYEswzO2Pjdvwy3Ojur1XKy3Dj3yZMJ+8J9i9OkY4Fg2VX6ucqUZbZW5RTSjLWddvGKDwrkvfsEVqxMoBKT2Ko+meUKIIKWyWqCFez/XJ+Odnr4pIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHQuVx2XB5ZtCAlTcphUOwjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQwByAHUAeABpAG8ALQBQAEMAXABDAHIAdQB4AGkAbzAeFw0xMjA4MDYxODU4NDVaFw0xMzA4MDcwMDU4NDVaMCsxKTAnBgNVBAMeIABDAHIAdQB4AGkAbwAtAFAAQwBcAEMAcgB1AHgAaQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCN7nmJZobfOLkA+BOYaNNEzV7YitKTLc9EfnP4oT5cNtQL4U36vwmEqYLwtgSzDM7Y+N2/DLc6O6vVcrLcOPfJkwn7wn2L06RjgWDZVfq5ypRltlblFNKMtZ128YoPCuS9+wRWrEygEpPYqj6Z5QoggpbJaoIV7P9cn452evikgQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAB5TX7UOJTqaTUCQn+NXYQxbFXKmleaBFe4XMSjg9UWrT1se/TW8jaXgWRO1xFDXRiMmf6WZSixs/BIbmskdku+W3fpvSUlM44SIyHjlBM2kWbEpSKUNqZtHGs7ncez+5DJw4oNkYD3eutqmwAOYTCWNh97Yru9aVR9/11ksn4ZN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>